root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.php]
indent_style = space
indent_size = 4

[*.scss]
indent_style = space
indent_size = 2

[*.js]
indent_style = space
indent_size = 2
